; *** asm48 v0.4.1 ***

; Constants
00000042	LAST_BYTE_P5
00000041	LAST_BYTE_P4
00000040	LAST_BYTE_P2
0000003F	LAST_BYTE_P1
0000003B	MEM_SIZE
0000003A	STATUS
00000038	PC
00000037	ACCU_LSB
00000036	ACCU
00000027	KBUF
00000020	VRAM

; Labels
000007EB	print_digit
000007E6	set_comparison_result
000007E1	clear_comparison_result
000007DE	csb_set_carry
000007DD	csb_done
000007D3	csb_cont
000007D0	cal_store_bit
000007C7	delay_20micros
000007C5	crb_done
000007BD	crb_inc_high_count
000007BC	crb_end
0000079C	crb_still_high
00000793	crb_low_done
00000787	crb_inc_low_count
00000784	crb_read_loop
0000077C	cassette_read_bit
00000778	cal_stop_pressed
00000774	cal_show_f007
00000771	cal_end
00000764	cal_done
0000074F	cal_read_loop2
00000746	cal_read_2nd_block
0000072A	cal_read_loop
0000071D	wait_cas
0000070E	cal_handler
000006FD	show_error
000006EA	print_accu
000006D7	dc_display_loop
000006CF	dc_loop
000006C1	demo_countdown
000006B4	print_pc
000006A9	dr_done
000006A7	dr_stop_pressed
00000690	dr_loop
00000686	dr_delay2
00000684	dr_delay
0000067C	demo_reactiontest
0000067A	demo_8
00000678	demo_9
00000673	stop_execution
0000066F	pc_handler_trampoline
00000661	print_content_of_addr_0
0000065D	error_f003
00000659	opcode_inv
00000653	step_pressed_2
0000064F	stop_pressed_2
00000641	cp3_installed
00000639	end_of_instr
0000062F	inc_pc
00000622	step_handler
0000061D	check_step_key
00000614	not_one
00000603	run_handler
000005F9	opcode_P5A
000005EF	opcode_P4A
000005E7	invalid_pin
000005DD	p3e_single_pin
000005D3	p3e_save_to_accu
000005C9	opcode_P3E
000005BF	p2a_single_pin
000005B3	p2a_write_val
000005AC	write_to_port
000005A4	opcode_P2A
0000059A	p1a_single_pin
00000597	write_to_p1
0000058D	opcode_P1A
0000057F	single_pin_shift
00000574	single_pin
0000056A	opcode_P1E
00000568	single_pin_trampoline
00000552	opcode_VGR
0000053E	opcode_VKL
0000053A	vgl_true
00000537	vgl_end
0000052B	opcode_VGL
00000527	ps_zero
00000525	ps_sub_zero
00000521	execute_sub_loop
0000050F	execute_sub
0000050B	opcode_SUB
00000509	error_f005_trampoline
00000505	error_f006
00000503	error_f003_trampoline2
000004F3	opcode_ADD
000004F1	error_f006_trampoline
000004EF	execute_sub_trampoline
000004EB	opcode_ANZ
000004E7	und_zero
000004C1	opcode_UND
000004BD	error_f005
000004BB	neg_done
000004B9	neg_was_zero
000004A6	opcode_NEG
0000049F	opcode_SIU
0000049D	spb_cond_true
00000496	opcode_SPB
0000048F	opcode_SPU
0000048D	end_VZG
00000485	vzg_l1
00000483	vzg_l2
00000481	vzg_l3
0000047F	vzg_l4
0000047B	opcode_VZG
00000474	opcode_AIS
0000046D	opcode_LIA
0000045F	opcode_LDA
0000045D	error_f003_trampoline
0000044F	opcode_ABS
00000446	opcode_AKO
00000444	hlt_no_incr
00000434	opcode_HLT
0000042F	dispatch_opcode
0000042D	opcode_P5A_trampoline
0000042B	opcode_P4A_trampoline
00000429	opcode_P3E_trampoline
00000427	opcode_P2A_trampoline
00000425	opcode_P1A_trampoline
00000423	opcode_P1E_trampoline
00000421	opcode_VKL_trampoline
0000041F	opcode_VGR_trampoline
0000041D	opcode_VGL_trampoline
0000041B	opcode_SUB_trampoline
00000419	opcode_inv_trampoline
00000400	opcode_jmpp_table
000003F3	clear_access_ram_extension_status_bit
000003EB	stop_pressed_3
000003DD	write_0
000003DB	save_end
000003D7	save_cont
000003C8	bitloop
000003BF	byteloop
000003BD	save_memory
000003B8	dm_l1
000003B6	delay_millis
000003B1	clear_bits
000003AF	store_result
000003A6	set_bit_rot
000003A2	write_bit
0000039B	save_to_accu
00000392	enable_cp3_io
00000385	enable_internal_io
00000382	cb_rot
0000037F	cb_bit_set
00000379	check_bit
00000378	cata_end
00000365	check_and_test_operand_and_accu
00000364	cacea_end
0000035B	check_and_load_effective_address
00000353	ca_2
00000352	ca_end
0000034F	check_address
00000349	caca_ovfl2
00000348	caca_ovfl
00000341	caca_check_cp3
00000340	caca_done
00000338	convert_and_check_address
00000333	clear_status_bits
0000032E	set_status_bits
0000032A	cr_l
00000328	clear_ram
00000319	upper_half
00000316	cea_end
0000030A	compute_effective_address
000002D9	itoa
000002D4	enable_io
000002CE	enable_ram_extension
000002C8	step_pressed
000002C2	timer_stop_pressed
000002BC	no_key_pressed
000002B8	key_still_pressed
000002B4	end_of_intr
000002A6	move_to_next_row
00000288	keymask_bit_set
0000025C	timer
00000247	one_digit
00000245	one_digit_f001
00000240	not_3_digits
0000023C	out_overflow_low
0000023A	out_f004
00000238	out_overflow
00000227	no_digits
00000221	print_C
0000021A	out_print
000001FF	out_handler
000001FD	cas_stop_pressed_trampoline
000001F1	save_done
000001E9	cas_block_2
000001C4	cas_handler
000001BF	cas_stop_pressed
000001AA	append_digit
00000196	fetch_and_print_ram
00000193	no_hundreds
0000018A	print_tens_and_ones
00000183	print_value
0000017D	cd_loop
00000179	clear_display
00000176	dtn_overflow
0000014E	digits_to_number
0000014A	error_f004
00000146	clear_addr_ovfl_error_f004
00000144	error_f001_trampoline
0000013E	inp_mark_mem_full
0000010C	inp_not3
00000104	inp_done
000000EB	inp_handler
000000E9	inp_not3_trampoline
000000E7	clear_addr_ovfl_error_f004_trampoline2
000000D9	digit_handler_cont
000000D1	digit_handler
000000CD	first_digit
000000C9	error_f001
000000C3	clr_handler
000000BF	acc_handler
000000BB	zero_digits
000000B9	clear_addr_ovfl_error_f004_trampoline
00000098	pc_handler
00000094	cp3_present
00000086	wait_key
0000007C	portloop
00000076	init_cont
00000031	init1
00000029	init
00000027	cas_handler_trampoline
00000025	step_handler_trampoline
00000023	cal_handler_trampoline
00000021	out_handler_trampoline
0000001F	run_handler_trampoline
0000000A	keypress_jmpp_table
