<RCC>
    <qresource prefix="/">
        <file>CP1.bin</file>
        <file>listings/listing1.asm</file>
        <file>listings/listing10.asm</file>
        <file>listings/listing100.asm</file>
        <file>listings/listing11.asm</file>
        <file>listings/listing12.asm</file>
        <file>listings/listing13.asm</file>
        <file>listings/listing14.asm</file>
        <file>listings/listing15.asm</file>
        <file>listings/listing16.asm</file>
        <file>listings/listing17.asm</file>
        <file>listings/listing18.asm</file>
        <file>listings/listing19.asm</file>
        <file>listings/listing2.asm</file>
        <file>listings/listing20.asm</file>
        <file>listings/listing21.asm</file>
        <file>listings/listing22.asm</file>
        <file>listings/listing23.asm</file>
        <file>listings/listing24.asm</file>
        <file>listings/listing25.asm</file>
        <file>listings/listing26.asm</file>
        <file>listings/listing27.asm</file>
        <file>listings/listing28.asm</file>
        <file>listings/listing29.asm</file>
        <file>listings/listing3.asm</file>
        <file>listings/listing30.asm</file>
        <file>listings/listing31.asm</file>
        <file>listings/listing32.asm</file>
        <file>listings/listing33.asm</file>
        <file>listings/listing34.asm</file>
        <file>listings/listing35.asm</file>
        <file>listings/listing4.asm</file>
        <file>listings/listing5.asm</file>
        <file>listings/listing54.asm</file>
        <file>listings/listing55.asm</file>
        <file>listings/listing6.asm</file>
        <file>listings/listing7.asm</file>
        <file>listings/listing8.asm</file>
        <file>listings/listing9.asm</file>
        <file>listings/listing90.asm</file>
        <file>listings/listing91.asm</file>
        <file>listings/listing92.asm</file>
        <file>listings/listing93.asm</file>
        <file>ui/about.png</file>
        <file>ui/actions/arrow-circle-135-left.png</file>
        <file>ui/actions/arrow-step-over.png</file>
        <file>ui/actions/control-stop-square.png</file>
        <file>ui/actions/control.png</file>
        <file>ui/buttons/0.png</file>
        <file>ui/buttons/0_pressed.png</file>
        <file>ui/buttons/0w.png</file>
        <file>ui/buttons/0w_pressed.png</file>
        <file>ui/buttons/1.png</file>
        <file>ui/buttons/1_pressed.png</file>
        <file>ui/buttons/1w.png</file>
        <file>ui/buttons/1w_pressed.png</file>
        <file>ui/buttons/2.png</file>
        <file>ui/buttons/2_pressed.png</file>
        <file>ui/buttons/2w.png</file>
        <file>ui/buttons/2w_pressed.png</file>
        <file>ui/buttons/3.png</file>
        <file>ui/buttons/3_pressed.png</file>
        <file>ui/buttons/3w.png</file>
        <file>ui/buttons/3w_pressed.png</file>
        <file>ui/buttons/4.png</file>
        <file>ui/buttons/4_pressed.png</file>
        <file>ui/buttons/4w.png</file>
        <file>ui/buttons/4w_pressed.png</file>
        <file>ui/buttons/5.png</file>
        <file>ui/buttons/5_pressed.png</file>
        <file>ui/buttons/5w.png</file>
        <file>ui/buttons/5w_pressed.png</file>
        <file>ui/buttons/6.png</file>
        <file>ui/buttons/6_pressed.png</file>
        <file>ui/buttons/6w.png</file>
        <file>ui/buttons/6w_pressed.png</file>
        <file>ui/buttons/7.png</file>
        <file>ui/buttons/7_pressed.png</file>
        <file>ui/buttons/7w.png</file>
        <file>ui/buttons/7w_pressed.png</file>
        <file>ui/buttons/8.png</file>
        <file>ui/buttons/8_pressed.png</file>
        <file>ui/buttons/8w.png</file>
        <file>ui/buttons/8w_pressed.png</file>
        <file>ui/buttons/9.png</file>
        <file>ui/buttons/9_pressed.png</file>
        <file>ui/buttons/9w.png</file>
        <file>ui/buttons/9w_pressed.png</file>
        <file>ui/buttons/acc.png</file>
        <file>ui/buttons/acc_pressed.png</file>
        <file>ui/buttons/cal.png</file>
        <file>ui/buttons/cal_pressed.png</file>
        <file>ui/buttons/cas.png</file>
        <file>ui/buttons/cas_pressed.png</file>
        <file>ui/buttons/clr.png</file>
        <file>ui/buttons/clr_pressed.png</file>
        <file>ui/buttons/inp.png</file>
        <file>ui/buttons/inp_pressed.png</file>
        <file>ui/buttons/out.png</file>
        <file>ui/buttons/out_pressed.png</file>
        <file>ui/buttons/pc.png</file>
        <file>ui/buttons/pc_pressed.png</file>
        <file>ui/buttons/run.png</file>
        <file>ui/buttons/run_pressed.png</file>
        <file>ui/buttons/step.png</file>
        <file>ui/buttons/step_pressed.png</file>
        <file>ui/buttons/stp.png</file>
        <file>ui/buttons/stp_pressed.png</file>
        <file>ui/contact_bottom.png</file>
        <file>ui/contact_top.png</file>
        <file>ui/digits/dot/00.png</file>
        <file>ui/digits/dot/01.png</file>
        <file>ui/digits/dot/02.png</file>
        <file>ui/digits/dot/03.png</file>
        <file>ui/digits/dot/04.png</file>
        <file>ui/digits/dot/05.png</file>
        <file>ui/digits/dot/06.png</file>
        <file>ui/digits/dot/07.png</file>
        <file>ui/digits/dot/08.png</file>
        <file>ui/digits/dot/09.png</file>
        <file>ui/digits/dot/0a.png</file>
        <file>ui/digits/dot/0b.png</file>
        <file>ui/digits/dot/0c.png</file>
        <file>ui/digits/dot/0d.png</file>
        <file>ui/digits/dot/0e.png</file>
        <file>ui/digits/dot/0f.png</file>
        <file>ui/digits/dot/10.png</file>
        <file>ui/digits/dot/11.png</file>
        <file>ui/digits/dot/12.png</file>
        <file>ui/digits/dot/13.png</file>
        <file>ui/digits/dot/14.png</file>
        <file>ui/digits/dot/15.png</file>
        <file>ui/digits/dot/16.png</file>
        <file>ui/digits/dot/17.png</file>
        <file>ui/digits/dot/18.png</file>
        <file>ui/digits/dot/19.png</file>
        <file>ui/digits/dot/1a.png</file>
        <file>ui/digits/dot/1b.png</file>
        <file>ui/digits/dot/1c.png</file>
        <file>ui/digits/dot/1d.png</file>
        <file>ui/digits/dot/1e.png</file>
        <file>ui/digits/dot/1f.png</file>
        <file>ui/digits/dot/20.png</file>
        <file>ui/digits/dot/21.png</file>
        <file>ui/digits/dot/22.png</file>
        <file>ui/digits/dot/23.png</file>
        <file>ui/digits/dot/24.png</file>
        <file>ui/digits/dot/25.png</file>
        <file>ui/digits/dot/26.png</file>
        <file>ui/digits/dot/27.png</file>
        <file>ui/digits/dot/28.png</file>
        <file>ui/digits/dot/29.png</file>
        <file>ui/digits/dot/2a.png</file>
        <file>ui/digits/dot/2b.png</file>
        <file>ui/digits/dot/2c.png</file>
        <file>ui/digits/dot/2d.png</file>
        <file>ui/digits/dot/2e.png</file>
        <file>ui/digits/dot/2f.png</file>
        <file>ui/digits/dot/30.png</file>
        <file>ui/digits/dot/31.png</file>
        <file>ui/digits/dot/32.png</file>
        <file>ui/digits/dot/33.png</file>
        <file>ui/digits/dot/34.png</file>
        <file>ui/digits/dot/35.png</file>
        <file>ui/digits/dot/36.png</file>
        <file>ui/digits/dot/37.png</file>
        <file>ui/digits/dot/38.png</file>
        <file>ui/digits/dot/39.png</file>
        <file>ui/digits/dot/3a.png</file>
        <file>ui/digits/dot/3b.png</file>
        <file>ui/digits/dot/3c.png</file>
        <file>ui/digits/dot/3d.png</file>
        <file>ui/digits/dot/3e.png</file>
        <file>ui/digits/dot/3f.png</file>
        <file>ui/digits/dot/40.png</file>
        <file>ui/digits/dot/41.png</file>
        <file>ui/digits/dot/42.png</file>
        <file>ui/digits/dot/43.png</file>
        <file>ui/digits/dot/44.png</file>
        <file>ui/digits/dot/45.png</file>
        <file>ui/digits/dot/46.png</file>
        <file>ui/digits/dot/47.png</file>
        <file>ui/digits/dot/48.png</file>
        <file>ui/digits/dot/49.png</file>
        <file>ui/digits/dot/4a.png</file>
        <file>ui/digits/dot/4b.png</file>
        <file>ui/digits/dot/4c.png</file>
        <file>ui/digits/dot/4d.png</file>
        <file>ui/digits/dot/4e.png</file>
        <file>ui/digits/dot/4f.png</file>
        <file>ui/digits/dot/50.png</file>
        <file>ui/digits/dot/51.png</file>
        <file>ui/digits/dot/52.png</file>
        <file>ui/digits/dot/53.png</file>
        <file>ui/digits/dot/54.png</file>
        <file>ui/digits/dot/55.png</file>
        <file>ui/digits/dot/56.png</file>
        <file>ui/digits/dot/57.png</file>
        <file>ui/digits/dot/58.png</file>
        <file>ui/digits/dot/59.png</file>
        <file>ui/digits/dot/5a.png</file>
        <file>ui/digits/dot/5b.png</file>
        <file>ui/digits/dot/5c.png</file>
        <file>ui/digits/dot/5d.png</file>
        <file>ui/digits/dot/5e.png</file>
        <file>ui/digits/dot/5f.png</file>
        <file>ui/digits/dot/60.png</file>
        <file>ui/digits/dot/61.png</file>
        <file>ui/digits/dot/62.png</file>
        <file>ui/digits/dot/63.png</file>
        <file>ui/digits/dot/64.png</file>
        <file>ui/digits/dot/65.png</file>
        <file>ui/digits/dot/66.png</file>
        <file>ui/digits/dot/67.png</file>
        <file>ui/digits/dot/68.png</file>
        <file>ui/digits/dot/69.png</file>
        <file>ui/digits/dot/6a.png</file>
        <file>ui/digits/dot/6b.png</file>
        <file>ui/digits/dot/6c.png</file>
        <file>ui/digits/dot/6d.png</file>
        <file>ui/digits/dot/6e.png</file>
        <file>ui/digits/dot/6f.png</file>
        <file>ui/digits/dot/70.png</file>
        <file>ui/digits/dot/71.png</file>
        <file>ui/digits/dot/72.png</file>
        <file>ui/digits/dot/73.png</file>
        <file>ui/digits/dot/74.png</file>
        <file>ui/digits/dot/75.png</file>
        <file>ui/digits/dot/76.png</file>
        <file>ui/digits/dot/77.png</file>
        <file>ui/digits/dot/78.png</file>
        <file>ui/digits/dot/79.png</file>
        <file>ui/digits/dot/7a.png</file>
        <file>ui/digits/dot/7b.png</file>
        <file>ui/digits/dot/7c.png</file>
        <file>ui/digits/dot/7d.png</file>
        <file>ui/digits/dot/7e.png</file>
        <file>ui/digits/dot/7f.png</file>
        <file>ui/digits/dot/80.png</file>
        <file>ui/digits/dot/81.png</file>
        <file>ui/digits/dot/82.png</file>
        <file>ui/digits/dot/83.png</file>
        <file>ui/digits/dot/84.png</file>
        <file>ui/digits/dot/85.png</file>
        <file>ui/digits/dot/86.png</file>
        <file>ui/digits/dot/87.png</file>
        <file>ui/digits/dot/88.png</file>
        <file>ui/digits/dot/89.png</file>
        <file>ui/digits/dot/8a.png</file>
        <file>ui/digits/dot/8b.png</file>
        <file>ui/digits/dot/8c.png</file>
        <file>ui/digits/dot/8d.png</file>
        <file>ui/digits/dot/8e.png</file>
        <file>ui/digits/dot/8f.png</file>
        <file>ui/digits/dot/90.png</file>
        <file>ui/digits/dot/91.png</file>
        <file>ui/digits/dot/92.png</file>
        <file>ui/digits/dot/93.png</file>
        <file>ui/digits/dot/94.png</file>
        <file>ui/digits/dot/95.png</file>
        <file>ui/digits/dot/96.png</file>
        <file>ui/digits/dot/97.png</file>
        <file>ui/digits/dot/98.png</file>
        <file>ui/digits/dot/99.png</file>
        <file>ui/digits/dot/9a.png</file>
        <file>ui/digits/dot/9b.png</file>
        <file>ui/digits/dot/9c.png</file>
        <file>ui/digits/dot/9d.png</file>
        <file>ui/digits/dot/9e.png</file>
        <file>ui/digits/dot/9f.png</file>
        <file>ui/digits/dot/a0.png</file>
        <file>ui/digits/dot/a1.png</file>
        <file>ui/digits/dot/a2.png</file>
        <file>ui/digits/dot/a3.png</file>
        <file>ui/digits/dot/a4.png</file>
        <file>ui/digits/dot/a5.png</file>
        <file>ui/digits/dot/a6.png</file>
        <file>ui/digits/dot/a7.png</file>
        <file>ui/digits/dot/a8.png</file>
        <file>ui/digits/dot/a9.png</file>
        <file>ui/digits/dot/aa.png</file>
        <file>ui/digits/dot/ab.png</file>
        <file>ui/digits/dot/ac.png</file>
        <file>ui/digits/dot/ad.png</file>
        <file>ui/digits/dot/ae.png</file>
        <file>ui/digits/dot/af.png</file>
        <file>ui/digits/dot/b0.png</file>
        <file>ui/digits/dot/b1.png</file>
        <file>ui/digits/dot/b2.png</file>
        <file>ui/digits/dot/b3.png</file>
        <file>ui/digits/dot/b4.png</file>
        <file>ui/digits/dot/b5.png</file>
        <file>ui/digits/dot/b6.png</file>
        <file>ui/digits/dot/b7.png</file>
        <file>ui/digits/dot/b8.png</file>
        <file>ui/digits/dot/b9.png</file>
        <file>ui/digits/dot/ba.png</file>
        <file>ui/digits/dot/bb.png</file>
        <file>ui/digits/dot/bc.png</file>
        <file>ui/digits/dot/bd.png</file>
        <file>ui/digits/dot/be.png</file>
        <file>ui/digits/dot/bf.png</file>
        <file>ui/digits/dot/c0.png</file>
        <file>ui/digits/dot/c1.png</file>
        <file>ui/digits/dot/c2.png</file>
        <file>ui/digits/dot/c3.png</file>
        <file>ui/digits/dot/c4.png</file>
        <file>ui/digits/dot/c5.png</file>
        <file>ui/digits/dot/c6.png</file>
        <file>ui/digits/dot/c7.png</file>
        <file>ui/digits/dot/c8.png</file>
        <file>ui/digits/dot/c9.png</file>
        <file>ui/digits/dot/ca.png</file>
        <file>ui/digits/dot/cb.png</file>
        <file>ui/digits/dot/cc.png</file>
        <file>ui/digits/dot/cd.png</file>
        <file>ui/digits/dot/ce.png</file>
        <file>ui/digits/dot/cf.png</file>
        <file>ui/digits/dot/d0.png</file>
        <file>ui/digits/dot/d1.png</file>
        <file>ui/digits/dot/d2.png</file>
        <file>ui/digits/dot/d3.png</file>
        <file>ui/digits/dot/d4.png</file>
        <file>ui/digits/dot/d5.png</file>
        <file>ui/digits/dot/d6.png</file>
        <file>ui/digits/dot/d7.png</file>
        <file>ui/digits/dot/d8.png</file>
        <file>ui/digits/dot/d9.png</file>
        <file>ui/digits/dot/da.png</file>
        <file>ui/digits/dot/db.png</file>
        <file>ui/digits/dot/dc.png</file>
        <file>ui/digits/dot/dd.png</file>
        <file>ui/digits/dot/de.png</file>
        <file>ui/digits/dot/df.png</file>
        <file>ui/digits/dot/e0.png</file>
        <file>ui/digits/dot/e1.png</file>
        <file>ui/digits/dot/e2.png</file>
        <file>ui/digits/dot/e3.png</file>
        <file>ui/digits/dot/e4.png</file>
        <file>ui/digits/dot/e5.png</file>
        <file>ui/digits/dot/e6.png</file>
        <file>ui/digits/dot/e7.png</file>
        <file>ui/digits/dot/e8.png</file>
        <file>ui/digits/dot/e9.png</file>
        <file>ui/digits/dot/ea.png</file>
        <file>ui/digits/dot/eb.png</file>
        <file>ui/digits/dot/ec.png</file>
        <file>ui/digits/dot/ed.png</file>
        <file>ui/digits/dot/ee.png</file>
        <file>ui/digits/dot/ef.png</file>
        <file>ui/digits/dot/f0.png</file>
        <file>ui/digits/dot/f1.png</file>
        <file>ui/digits/dot/f2.png</file>
        <file>ui/digits/dot/f3.png</file>
        <file>ui/digits/dot/f4.png</file>
        <file>ui/digits/dot/f5.png</file>
        <file>ui/digits/dot/f6.png</file>
        <file>ui/digits/dot/f7.png</file>
        <file>ui/digits/dot/f8.png</file>
        <file>ui/digits/dot/f9.png</file>
        <file>ui/digits/dot/fa.png</file>
        <file>ui/digits/dot/fb.png</file>
        <file>ui/digits/dot/fc.png</file>
        <file>ui/digits/dot/fd.png</file>
        <file>ui/digits/dot/fe.png</file>
        <file>ui/digits/dot/ff.png</file>
        <file>ui/digits/nodot/00.png</file>
        <file>ui/digits/nodot/01.png</file>
        <file>ui/digits/nodot/02.png</file>
        <file>ui/digits/nodot/03.png</file>
        <file>ui/digits/nodot/04.png</file>
        <file>ui/digits/nodot/05.png</file>
        <file>ui/digits/nodot/06.png</file>
        <file>ui/digits/nodot/07.png</file>
        <file>ui/digits/nodot/08.png</file>
        <file>ui/digits/nodot/09.png</file>
        <file>ui/digits/nodot/0a.png</file>
        <file>ui/digits/nodot/0b.png</file>
        <file>ui/digits/nodot/0c.png</file>
        <file>ui/digits/nodot/0d.png</file>
        <file>ui/digits/nodot/0e.png</file>
        <file>ui/digits/nodot/0f.png</file>
        <file>ui/digits/nodot/10.png</file>
        <file>ui/digits/nodot/11.png</file>
        <file>ui/digits/nodot/12.png</file>
        <file>ui/digits/nodot/13.png</file>
        <file>ui/digits/nodot/14.png</file>
        <file>ui/digits/nodot/15.png</file>
        <file>ui/digits/nodot/16.png</file>
        <file>ui/digits/nodot/17.png</file>
        <file>ui/digits/nodot/18.png</file>
        <file>ui/digits/nodot/19.png</file>
        <file>ui/digits/nodot/1a.png</file>
        <file>ui/digits/nodot/1b.png</file>
        <file>ui/digits/nodot/1c.png</file>
        <file>ui/digits/nodot/1d.png</file>
        <file>ui/digits/nodot/1e.png</file>
        <file>ui/digits/nodot/1f.png</file>
        <file>ui/digits/nodot/20.png</file>
        <file>ui/digits/nodot/21.png</file>
        <file>ui/digits/nodot/22.png</file>
        <file>ui/digits/nodot/23.png</file>
        <file>ui/digits/nodot/24.png</file>
        <file>ui/digits/nodot/25.png</file>
        <file>ui/digits/nodot/26.png</file>
        <file>ui/digits/nodot/27.png</file>
        <file>ui/digits/nodot/28.png</file>
        <file>ui/digits/nodot/29.png</file>
        <file>ui/digits/nodot/2a.png</file>
        <file>ui/digits/nodot/2b.png</file>
        <file>ui/digits/nodot/2c.png</file>
        <file>ui/digits/nodot/2d.png</file>
        <file>ui/digits/nodot/2e.png</file>
        <file>ui/digits/nodot/2f.png</file>
        <file>ui/digits/nodot/30.png</file>
        <file>ui/digits/nodot/31.png</file>
        <file>ui/digits/nodot/32.png</file>
        <file>ui/digits/nodot/33.png</file>
        <file>ui/digits/nodot/34.png</file>
        <file>ui/digits/nodot/35.png</file>
        <file>ui/digits/nodot/36.png</file>
        <file>ui/digits/nodot/37.png</file>
        <file>ui/digits/nodot/38.png</file>
        <file>ui/digits/nodot/39.png</file>
        <file>ui/digits/nodot/3a.png</file>
        <file>ui/digits/nodot/3b.png</file>
        <file>ui/digits/nodot/3c.png</file>
        <file>ui/digits/nodot/3d.png</file>
        <file>ui/digits/nodot/3e.png</file>
        <file>ui/digits/nodot/3f.png</file>
        <file>ui/digits/nodot/40.png</file>
        <file>ui/digits/nodot/41.png</file>
        <file>ui/digits/nodot/42.png</file>
        <file>ui/digits/nodot/43.png</file>
        <file>ui/digits/nodot/44.png</file>
        <file>ui/digits/nodot/45.png</file>
        <file>ui/digits/nodot/46.png</file>
        <file>ui/digits/nodot/47.png</file>
        <file>ui/digits/nodot/48.png</file>
        <file>ui/digits/nodot/49.png</file>
        <file>ui/digits/nodot/4a.png</file>
        <file>ui/digits/nodot/4b.png</file>
        <file>ui/digits/nodot/4c.png</file>
        <file>ui/digits/nodot/4d.png</file>
        <file>ui/digits/nodot/4e.png</file>
        <file>ui/digits/nodot/4f.png</file>
        <file>ui/digits/nodot/50.png</file>
        <file>ui/digits/nodot/51.png</file>
        <file>ui/digits/nodot/52.png</file>
        <file>ui/digits/nodot/53.png</file>
        <file>ui/digits/nodot/54.png</file>
        <file>ui/digits/nodot/55.png</file>
        <file>ui/digits/nodot/56.png</file>
        <file>ui/digits/nodot/57.png</file>
        <file>ui/digits/nodot/58.png</file>
        <file>ui/digits/nodot/59.png</file>
        <file>ui/digits/nodot/5a.png</file>
        <file>ui/digits/nodot/5b.png</file>
        <file>ui/digits/nodot/5c.png</file>
        <file>ui/digits/nodot/5d.png</file>
        <file>ui/digits/nodot/5e.png</file>
        <file>ui/digits/nodot/5f.png</file>
        <file>ui/digits/nodot/60.png</file>
        <file>ui/digits/nodot/61.png</file>
        <file>ui/digits/nodot/62.png</file>
        <file>ui/digits/nodot/63.png</file>
        <file>ui/digits/nodot/64.png</file>
        <file>ui/digits/nodot/65.png</file>
        <file>ui/digits/nodot/66.png</file>
        <file>ui/digits/nodot/67.png</file>
        <file>ui/digits/nodot/68.png</file>
        <file>ui/digits/nodot/69.png</file>
        <file>ui/digits/nodot/6a.png</file>
        <file>ui/digits/nodot/6b.png</file>
        <file>ui/digits/nodot/6c.png</file>
        <file>ui/digits/nodot/6d.png</file>
        <file>ui/digits/nodot/6e.png</file>
        <file>ui/digits/nodot/6f.png</file>
        <file>ui/digits/nodot/70.png</file>
        <file>ui/digits/nodot/71.png</file>
        <file>ui/digits/nodot/72.png</file>
        <file>ui/digits/nodot/73.png</file>
        <file>ui/digits/nodot/74.png</file>
        <file>ui/digits/nodot/75.png</file>
        <file>ui/digits/nodot/76.png</file>
        <file>ui/digits/nodot/77.png</file>
        <file>ui/digits/nodot/78.png</file>
        <file>ui/digits/nodot/79.png</file>
        <file>ui/digits/nodot/7a.png</file>
        <file>ui/digits/nodot/7b.png</file>
        <file>ui/digits/nodot/7c.png</file>
        <file>ui/digits/nodot/7d.png</file>
        <file>ui/digits/nodot/7e.png</file>
        <file>ui/digits/nodot/7f.png</file>
        <file>ui/fonts/Montserrat/Montserrat-Black.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-BlackItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-Bold.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-BoldItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-ExtraBold.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-ExtraLight.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-Italic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-Light.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-Medium.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-MediumItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-Regular.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-SemiBold.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-Thin.ttf</file>
        <file>ui/fonts/Montserrat/Montserrat-ThinItalic.ttf</file>
        <file>ui/fonts/Montserrat/OFL.txt</file>
        <file>ui/fonts/Ubuntu/UFL.txt</file>
        <file>ui/fonts/Ubuntu/Ubuntu-Bold.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-BoldItalic.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-Italic.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-Light.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-LightItalic.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-Medium.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-MediumItalic.ttf</file>
        <file>ui/fonts/Ubuntu/Ubuntu-Regular.ttf</file>
        <file>ui/icon-128x128.png</file>
        <file>ui/icon.ico</file>
        <file>ui/kosmos-logo.svg</file>
        <file>ui/switch_off.png</file>
        <file>ui/switch_off_pressed.png</file>
        <file>ui/switch_on.png</file>
        <file>ui/switch_on_pressed.png</file>
        <file>ui/widgets/bullet_red.png</file>
        <file>ui/widgets/checkbox-checked.png</file>
        <file>ui/widgets/checkbox-unchecked.png</file>
        <file>ui/led_off.png</file>
        <file>ui/led_on.png</file>
    </qresource>
</RCC>
