app.name=Kosmos CP1 Emulator
app.copyright=\u00a9 2012 Andreas Signer

main.jar.name=cp1.jar

vendor=Andreas Signer
version_major=0
version_minor=0
version_patch=1
version=${version_major}.${version_minor}.${version_patch}

env=prod
