<ivy-module version="2.0">
    <info organisation="org.eclipse" module="platform-minimal" revision="4.7.1a" status="release" />
    <configurations>
        <conf name="common" visibility="private"/>
        <conf name="linux-gtk-x86" description="Linux specific dependencies" extends="common"/>
        <conf name="linux-gtk-x86_64" description="Linux specific 64bit dependencies" extends="common"/>
        <conf name="win32-x86" description="Windows specific dependencies" extends="common"/>
        <conf name="win32-x86_64" description="Windows specific dependencies" extends="common"/>
        <conf name="macosx-cocoa-x86_64" description="Mac OS X specific 64bit dependencies" extends="common"/>
    </configurations>


    <publications>
<artifact name="org.eclipse.core.filesystem.linux.x86_1.4.200.v20140124-1940" conf="linux-gtk-x86" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.net.linux.x86_1.2.0.v20160323-1650" conf="linux-gtk-x86" type="jar" ext="jar"/>
<artifact name="org.eclipse.swt.gtk.linux.x86_3.106.1.v20170926-0519" conf="linux-gtk-x86" type="jar" ext="jar"/>

<artifact name="org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940" conf="linux-gtk-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.net.linux.x86_64_1.2.0.v20160323-1650" conf="linux-gtk-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.equinox.security.linux.x86_64_1.0.100.v20170504-1307" conf="linux-gtk-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.swt.gtk.linux.x86_64_3.106.1.v20170926-0519" conf="linux-gtk-x86_64" type="jar" ext="jar"/>

<artifact name="org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940" conf="win32-x86" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.net.win32.x86_1.1.0.v20160323-1650" conf="win32-x86" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.resources.win32.x86_3.5.200.v20170516-0925" conf="win32-x86" type="jar" ext="jar"/>
<artifact name="org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442" conf="win32-x86" type="jar" ext="jar"/>
<artifact name="org.eclipse.swt.win32.win32.x86_3.106.1.v20170926-0519" conf="win32-x86" type="jar" ext="jar"/>

<artifact name="org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940" conf="win32-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650" conf="win32-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925" conf="win32-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442" conf="win32-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.swt.win32.win32.x86_64_3.106.1.v20170926-0519" conf="win32-x86_64" type="jar" ext="jar"/>

<artifact name="org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940" conf="macosx-cocoa-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442" conf="macosx-cocoa-x86_64" type="jar" ext="jar"/>
<artifact name="org.eclipse.swt.cocoa.macosx.x86_64_3.106.1.v20170926-0519" conf="macosx-cocoa-x86_64" type="jar" ext="jar"/>

<artifact name="org.eclipse.core.commands_3.9.0.v20170530-1048" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.contenttype_3.6.0.v20170207-1037" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.databinding.beans_1.4.0.v20170210-0856" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.databinding.observable_1.6.100.v20170515-1119" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.databinding.property_1.6.100.v20170515-1119" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.databinding_1.6.100.v20170515-1119" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.expressions_3.6.0.v20170207-1037" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.externaltools_1.1.0.v20170113-2056" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.filebuffers_3.6.100.v20170203-1130" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.filesystem_1.7.0.v20170406-1337" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.jobs_3.9.1.v20170714-0547" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.net_1.3.100.v20170516-0820" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.runtime_3.13.0.v20170207-1030" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.core.variables_3.4.0.v20170113-2056" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.epp.mpc.core.win32_1.6.2.v20170926-1241" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.equinox.common_3.9.0.v20170207-1454" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.jface.databinding_1.8.100.v20170503-1507" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.jface.text_3.12.0.v20170523-1043" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.jface_3.13.1.v20170810-0135" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.swt_3.106.1.v20170926-0519" conf="common" type="jar" ext="jar"/>
<artifact name="org.eclipse.text_3.6.100.v20170203-0814" conf="common" type="jar" ext="jar"/>
    </publications>
</ivy-module>



